.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    font-family: Roboto, Arial;
}
@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 750px) and (max-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1500px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 500px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    cursor: pointer;
}
.thumbnail{
    width: 100%;
    cursor: pointer;
}
.search-bar{
    display: block;
}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

.profile-picture{
    width: 36px;
    border-radius: 30px;cursor: pointer;
}

.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
}

.video-author{
    margin-bottom: 4px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    font-size: 12px;
    font-weight: 500px;
    border-radius: 2px;
    padding: 4px 10px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    cursor: pointer;
}